#DATA SOURCE
spring.datasource.username=root
spring.datasource.password=siflower
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sateng?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#To solve the connection timeout of mysql 
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-on-connect=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#for https
server.port=8080
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: siflower
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat
#
#spring.jackson.serialization.fail-on-empty-beans=false

#logging.file=cloudLog.log
